PORT = 5000
SERVER_URL=http://localhost:3000
DB_URL = mongodb+srv://clickmarketd:0tVBWSFfR2ul9aJF@clickmarket.ctcs7ca.mongodb.net/
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 'PWj0fI#&DsZY9w$8tHe11*yr9F45K*j2xj&fceGZ!tEnMNZcEN'
CLOUDINARY_NAME = deolzbrpf
CLOUDINARY_API_KEY = 664436261573385
CLOUDINARY_API_SECRET = 7eVWv3nRCc0faQqvfm_Rq6lWMvw
STRIPE_API_KEY = 'pk_test_51Nflu7LfkYflotw2Hjsww18RWjUXaTlsfdr7PSbZBXFuQqDABWk3O2P9RB1AXVZ4h77Swtf5XhZSLROqDrwUgeYw002JTaMGcH'
STRIPE_SECRET_KEY = sk_test_51NkcvmCpEyawkJLLNKTOcBBzLewiwbDUhuH4dOPfLyLNZTSVFhWgr2pFJAidtDqUmrynsGGHfHYlcud5P2oEyoXn00dZe1siUA